rancher-eio/read-vault-secrets/action.yaml
---
name: Read Vault Secrets
description: "... it reads secrets from Vault?"
inputs:
  address:
    description: "the address of a deployed vault server"
    required: false
    default: https://vault.rancher.engineering
  secrets:
    description: "the secrets to fetch from the vault server"
    required: false
    default: secret/data/github-actions/test status
runs:
  using: composite
  steps:
    - name: Read Secrets from Vault"
      uses: hashicorp/vault-action@v3
      id: vault
      with:
        method: jwt
        url: ${{ inputs.address }}
        path: ${{ github.repository_owner }}
        role: ${{ github.event.repository.name }}
        jwtGithubAudience: "https://github.com/${{ github.repository_owner }}"
        secrets: ${{ inputs.secrets }}
        exportEnv: true

rancher-eio/test/.github/workflows/vault-cross-repo-permissionset.yaml
- id: fetch
  uses: rancher-eio/read-vault-secrets@0da85151ad1f19ed7986c41587e45aac1ace74b6 # v3
  with:
    address: https://vault.rancher.kitchen
    secrets: |
      github/token/rancher-eio--test-issue-GH--issues--write token | GH_TOKEN

rancher/turtles/.github/workflows/release-against-charts.yml
- uses: rancher-eio/read-vault-secrets@7282bf97898cd1c16c89f837e0bb442e6d384c89
  with:
    secrets: |
      github/token/rancher--charts--pull_requests--write token | GH_TOKEN

rancher/terraform-provider-file/.github/workflows/pr-executor.yml
- name: Get Merge Token
  id: get-merge-token
  # https://github.com/rancher-eio/read-vault-secrets/commits
  uses: rancher-eio/read-vault-secrets@7282bf97898cd1c16c89f837e0bb442e6d384c89 # @main
  with:
    secrets: |
      github/token/rancher--terraform-provider-file--pull_requests--write token | GITHUB_MERGE_TOKEN

rancher-eio/test/.github/workflows/vault-cross-repo-permissionset.yaml
- id: fetch
  uses: rancher-eio/read-vault-secrets@main
  with:
    address: https://vault.rancher.kitchen
    secrets: |
      github/token/rancher-eio--test-issue-GH--issues--write token