rancher-eio/read-vault-secrets/action.yaml
---
name: Read Vault Secrets
description: "... it reads secrets from Vault?"
inputs:
  address:
    description: "the address of a deployed vault server"
    required: false
    default: https://vault.rancher.engineering
  secrets:
    description: "the secrets to fetch from the vault server"
    required: false
    default: secret/data/github-actions/test status
runs:
  using: composite
  steps:
    - name: Read Secrets from Vault"
      uses: hashicorp/vault-action@v3
      id: vault
      with:
        method: jwt
        url: ${{ inputs.address }}
        path: ${{ github.repository_owner }}
        role: ${{ github.event.repository.name }}
        secrets: ${{ inputs.secrets }}
        exportEnv: true

rancher/partner-charts/.github/workflows/update-main.yml
- name: Get rancher/partner-charts secrets out of vault
  uses: rancher-eio/read-vault-secrets@main
  with:
    secrets: |
      secret/data/github/repo/rancher/partner-charts/github/app-credentials appId | APP_ID ;
      secret/data/github/repo/rancher/partner-charts/github/app-credentials privateKey | PRIVATE_KEY

rancher/steve/.github/workflows/tag_and_bump.yaml
- uses: rancher-eio/read-vault-secrets@main
  with:
    secrets: |
      github/token/rancher--rancher--pull_requests--write token | RANCHER_TOKEN

rancher-eio/test/.github/workflows/vault-isolation.yaml
- id: vault
  uses: rancher-eio/read-vault-secrets@isolation
  with:
    secrets: |
      secret/data/github-actions/test status proof_of_concept 

rancher-eio/test/.github/workflows/vault-isolation.yaml
- id: vault
  uses: rancher-eio/read-vault-secrets@isolation
  with:
    secrets: |
      secret/data/github-actions/test status | PROOF_OF_CONCEPT 