rancher-eio/read-vault-secrets/action.yaml
---
name: Read Vault Secrets
description: "... it reads secrets from Vault?"
inputs:
  address:
    description: "the address of a deployed vault server"
    required: false
    default: https://vault.rancher.engineering
  secrets:
    description: "the secrets to fetch from the vault server"
    required: false
    default: secret/data/github-actions/test status
runs:
  using: composite
  steps:
    - name: Read Secrets from Vault"
      uses: hashicorp/vault-action@v3
      id: vault
      with:
        method: jwt
        url: ${{ inputs.address }}
        path: ${{ github.repository_owner }}
        role: ${{ github.event.repository.name }}
        jwtGithubAudience: "https://github.com/${{ github.repository_owner }}"
        secrets: ${{ inputs.secrets }}
        exportEnv: true

rancher/machine/.github/actions/auto-approve-renovate/action.yml
- name: Read App Secrets
  if: steps.eligibility.outputs.eligible_prs != ''
  uses: rancher-eio/read-vault-secrets@7282bf97898cd1c16c89f837e0bb442e6d384c89 # main
  with:
    secrets: |
      secret/data/github/repo/rancher/machine/github/pr-actions-write-app/credentials appId | APP_ID ;
      secret/data/github/repo/rancher/machine/github/pr-actions-write-app/credentials privateKey | PRIVATE_KEY

rancher/turtles/.github/workflows/release-against-rancher.yml
- uses: rancher-eio/read-vault-secrets@main
  with:
    secrets: |
      github/token/rancher--rancher--pull_requests--write token | GH_TOKEN

rancher/machine/.github/workflows/daily-master-tag.yaml
- name: Get Rancher App secrets
  uses: rancher-eio/read-vault-secrets@7282bf97898cd1c16c89f837e0bb442e6d384c89 # main
  with:
    secrets: |
      secret/data/github/repo/rancher/machine/github/pr-actions-write-app/credentials appId      | APP_ID ;
      secret/data/github/repo/rancher/machine/github/pr-actions-write-app/credentials privateKey | PRIVATE_KEY

rancher/machine/.github/workflows/auto-approve-bot-prs.yml
- name: Read App Secrets
  if: steps.eligibility.outputs.eligible_prs != ''
  uses: rancher-eio/read-vault-secrets@0da85151ad1f19ed7986c41587e45aac1ace74b6 # v3
  with:
    secrets: |
      secret/data/github/repo/rancher/machine/github/pr-actions-write-app/credentials appId | APP_ID;
      secret/data/github/repo/rancher/machine/github/pr-actions-write-app/credentials privateKey | PRIVATE_KEY