rancher-eio/read-vault-secrets/action.yaml
---
name: Read Vault Secrets
description: "... it reads secrets from Vault?"
inputs:
  address:
    description: "the address of a deployed vault server"
    required: false
    default: https://vault.rancher.engineering
  secrets:
    description: "the secrets to fetch from the vault server"
    required: false
    default: secret/data/github-actions/test status
runs:
  using: composite
  steps:
    - name: Read Secrets from Vault"
      uses: hashicorp/vault-action@v3
      id: vault
      with:
        method: jwt
        url: ${{ inputs.address }}
        path: ${{ github.repository_owner }}
        role: ${{ github.event.repository.name }}
        jwtGithubAudience: "https://github.com/${{ github.repository_owner }}"
        secrets: ${{ inputs.secrets }}
        exportEnv: true

rancher/frameworks-automation/.github/actions/mint-tokens/action.yml
- uses: rancher-eio/read-vault-secrets@0da85151ad1f19ed7986c41587e45aac1ace74b6 # v3
  with:
    secrets: |
      github/token/rancher--apiserver--pull_requests--write           token | GH_TOKEN_APISERVER ;
      github/token/rancher--charts--pull_requests--write              token | GH_TOKEN_CHART ;
      github/token/rancher--dynamiclistener--pull_requests--write     token | GH_TOKEN_DYNAMICLISTENER ;
      github/token/rancher--lasso--pull_requests--write               token | GH_TOKEN_LASSO ;
      github/token/rancher--norman--pull_requests--write              token | GH_TOKEN_NORMAN ;
      github/token/rancher--rancher--pull_requests--write             token | GH_TOKEN_RANCHER ;
      github/token/rancher--remotedialer--pull_requests--write        token | GH_TOKEN_REMOTEDIALER ;
      github/token/rancher--remotedialer-proxy--pull_requests--write  token | GH_TOKEN_REMOTEDIALER_PROXY ;
      github/token/rancher--steve--pull_requests--write               token | GH_TOKEN_STEVE ;
      github/token/rancher--webhook--pull_requests--write             token | GH_TOKEN_WEBHOOK ;
      github/token/rancher--wrangler--pull_requests--write            token | GH_TOKEN_WRANGLER

rancher/dashboard/.github/workflows/ci-failure-inspection.yaml
- name: Read project secrets from Vault
  uses: rancher-eio/read-vault-secrets@dfae8acd43a9e170fca5f90168da22f814fe4e9a # v3
  with:
    secrets: |
      github/token/rancher--organization_projects--write token | GH_PROJECT_TOKEN

rancher/terraform-provider-rancher2/.github/workflows/release-branch-merge.yml
- name: 'Get Merge Token'
  id: get-merge-token
  # https://github.com/rancher-eio/read-vault-secrets/commits
  uses: rancher-eio/read-vault-secrets@dfae8acd43a9e170fca5f90168da22f814fe4e9a # main
  with:
    # Token permissions: contents: write, metadata: read, pull_requests: write, workflows: write
    secrets: |
      github/token/rancher--terraform-provider-rancher2--pull_requests--write token | GITHUB_MERGE_TOKEN

rancher/rancher-assets/.github/workflows/pr-builder-cron.yml
- name: Read GitHub App Token from Vault
  uses: rancher-eio/read-vault-secrets@0da85151ad1f19ed7986c41587e45aac1ace74b6 # v3
  if: github.repository == 'rancher/rancher-assets'
  with:
    secrets: |
      github/token/rancher--rancher-assets--contents--write token | GH_APP_TOKEN