rancher-eio/read-vault-secrets/action.yaml
---
name: Read Vault Secrets
description: "... it reads secrets from Vault?"
inputs:
  address:
    description: "the address of a deployed vault server"
    required: false
    default: https://vault.rancher.engineering
  secrets:
    description: "the secrets to fetch from the vault server"
    required: false
    default: secret/data/github-actions/test status
runs:
  using: composite
  steps:
    - name: Read Secrets from Vault"
      uses: hashicorp/vault-action@v3
      id: vault
      with:
        method: jwt
        url: ${{ inputs.address }}
        path: ${{ github.repository_owner }}
        role: ${{ github.event.repository.name }}
        jwtGithubAudience: "https://github.com/${{ github.repository_owner }}"
        secrets: ${{ inputs.secrets }}
        exportEnv: true

neuvector/scanner/.github/workflows/fossa.yml
- name: Read FOSSA token
  uses: rancher-eio/read-vault-secrets@0da85151ad1f19ed7986c41587e45aac1ace74b6 # v3
  with:
    secrets: |
      secret/data/github/org/neuvector/fossa/credentials token | FOSSA_API_KEY_PUSH_ONLY

rancher-eio/test/.github/workflows/vault-cross-repo-permissionset.yaml
- id: fetch
  uses: rancher-eio/read-vault-secrets@main
  with:
    address: https://vault.rancher.kitchen
    secrets: |
      github/token/rancher-eio--test-issue-GH--issues--write data.token

rancher-eio/test/.github/workflows/test-leak-credentials.yaml
- name: "Read some Secrets"
  uses: rancher-eio/read-vault-secrets@main
  with:
    secrets: |
      secret/data/github-actions/test key | PROOF_OF_CONCEPT

rancher/dashboard/.github/workflows/ci-failure-inspection.yaml
- name: Read QA secrets from Vault
  uses: rancher-eio/read-vault-secrets@7282bf97898cd1c16c89f837e0bb442e6d384c89 # v3
  with:
    secrets: |
      github/token/rancher--qa-tasks--issues--write token | GH_TOKEN