rancher-eio/read-vault-secrets/action.yaml
---
name: Read Vault Secrets
description: "... it reads secrets from Vault?"
inputs:
  address:
    description: "the address of a deployed vault server"
    required: false
    default: https://vault.rancher.engineering
  secrets:
    description: "the secrets to fetch from the vault server"
    required: false
    default: secret/data/github-actions/test status
runs:
  using: composite
  steps:
    - name: Read Secrets from Vault"
      uses: hashicorp/vault-action@v3
      id: vault
      with:
        method: jwt
        url: ${{ inputs.address }}
        path: ${{ github.repository_owner }}
        role: ${{ github.event.repository.name }}
        jwtGithubAudience: "https://github.com/${{ github.repository_owner }}"
        secrets: ${{ inputs.secrets }}
        exportEnv: true

rancher-eio/test/.github/workflows/vault-outputs.yaml
- id: fetch-secret
  uses: rancher-eio/read-vault-secrets@secrets-between-jobs
  with:
    secrets: |
      secret/data/github-actions/test status | PROOF_OF_CONCEPT

rancher-eio/test/.github/workflows/vault-cross-repo-permissionset.yaml
- id: fetch
  uses: rancher-eio/read-vault-secrets@main
  with:
    secrets: |
      github/token/rancher-eio--test-issue-GH--issues--write issuesWrite

rancher/rancher-assets/.github/workflows/release.yml
- name: Read Vault App token for release publishing
  uses: rancher-eio/read-vault-secrets@0da85151ad1f19ed7986c41587e45aac1ace74b6 # v3
  with:
    secrets: |
      github/token/rancher--rancher-assets--contents--write token | APP_TOKEN

k3s-io/k3s/.github/workflows/fossa.yml
- name: Read FOSSA token
  uses: rancher-eio/read-vault-secrets@main
  with:
    secrets: |
      secret/data/github/org/k3s/fossa/credentials token | FOSSA_API_KEY_PUSH_ONLY