rancher-eio/read-vault-secrets/action.yaml
---
name: Read Vault Secrets
description: "... it reads secrets from Vault?"
inputs:
  address:
    description: "the address of a deployed vault server"
    required: false
    default: https://vault.rancher.engineering
  secrets:
    description: "the secrets to fetch from the vault server"
    required: false
    default: secret/data/github-actions/test status
runs:
  using: composite
  steps:
    - name: Read Secrets from Vault"
      uses: hashicorp/vault-action@v3
      id: vault
      with:
        method: jwt
        url: ${{ inputs.address }}
        path: ${{ github.repository_owner }}
        role: ${{ github.event.repository.name }}
        secrets: ${{ inputs.secrets }}
        exportEnv: true

rancher/cli/.github/workflows/fossa.yml
- name: Load Secrets from Vault
  uses: rancher-eio/read-vault-secrets@main
  with:
    secrets: |
      secret/data/github/org/rancher/fossa/push token | FOSSA

rancher/dashboard/.github/workflows/automation-candidate.yaml
- name: Read QA secrets
  uses: rancher-eio/read-vault-secrets@dfae8acd43a9e170fca5f90168da22f814fe4e9a # v3
  with:
    secrets: |
      github/token/rancher--qa-tasks--issues--write token | QA_GH_TOKEN