rancher-eio/read-vault-secrets/action.yaml
---
name: Read Vault Secrets
description: "... it reads secrets from Vault?"
inputs:
  address:
    description: "the address of a deployed vault server"
    required: false
    default: https://vault.rancher.engineering
  secrets:
    description: "the secrets to fetch from the vault server"
    required: false
    default: secret/data/github-actions/test status
runs:
  using: composite
  steps:
    - name: Read Secrets from Vault"
      uses: hashicorp/vault-action@v3
      id: vault
      with:
        method: jwt
        url: ${{ inputs.address }}
        path: ${{ github.repository_owner }}
        role: ${{ github.event.repository.name }}
        jwtGithubAudience: "https://github.com/${{ github.repository_owner }}"
        secrets: ${{ inputs.secrets }}
        exportEnv: true

rancher/backup-restore-operator/.github/workflows/fossa.yml
- name: Read FOSSA token
  uses: rancher-eio/read-vault-secrets@0da85151ad1f19ed7986c41587e45aac1ace74b6 # v3
  with:
    secrets: |
      secret/data/github/org/rancher/fossa/push token | FOSSA_API_KEY_PUSH_ONLY

harvester/harvester/.github/workflows/fossa.yml
- name: Read FOSSA token
  uses: rancher-eio/read-vault-secrets@d266f55186f80a893839f6e15662e67388e443e6 # main
  with:
    secrets: |
      secret/data/github/org/harvester/fossa/credentials token | FOSSA_API_KEY_PUSH_ONLY

rancher/machine/.github/workflows/release.yaml
- name: Get Rancher App secrets
  uses: rancher-eio/read-vault-secrets@7282bf97898cd1c16c89f837e0bb442e6d384c89 # main
  with:
    secrets: |
      secret/data/github/repo/rancher/machine/github/workflow-dispatcher/app-credentials appId      | APP_ID ;
      secret/data/github/repo/rancher/machine/github/workflow-dispatcher/app-credentials privateKey | PRIVATE_KEY

rancher-eio/test/.github/workflows/test-leak-credentials.yaml
- name: "Read some Secrets"
  uses: rancher-eio/read-vault-secrets@main
  with:
    secrets: |
      secret/data/github-actions/test status | SUPERSECRET